# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=12345678,12345677,12345676   #Это ID админов, этим людям будут только приходить уведомления для админов и всё
BOT_TOKEN=123452345243:Asdfasdfasf  #BOT Token из созданного бота в BotFather в Telegram
ip=localhost    # Не менять если не знаете зачем это
