# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=123456789,123456789
USERS=123456789,123456789
BOT_TOKEN=123456789:dfsdfdfdfssd-jkjygfgfhghhg
ip=localhost